#######################################
# Syntax Coloring Map For WiFiNINA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiClass	KEYWORD1
WiFiNINA	KEYWORD1
WiFiUdp	KEYWORD1
WiFiClient	KEYWORD1
WiFiSSLClient	KEYWORD1
WiFiBearSSLClient KEYWORD1
WiFiServer	KEYWORD1
WiFiUDP	KEYWORD1
WiFiStorageFile KEYWORD1
WiFiStorageClass  KEYWORD1
WiFiSocketBufferClass KEYWORD1

######

ServerDrv KEYWORD1
SpiDrv  KEYWORD1
WiFiDrv KEYWORD1

######

tProtMode KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#############
# WiFiClass
#############
firmwareVersion	KEYWORD2
begin	KEYWORD2
beginAP	KEYWORD2
beginEnterprise	KEYWORD2
config	KEYWORD2
setDNS	KEYWORD2
setHostname	KEYWORD2
disconnect	KEYWORD2
end	KEYWORD2
macAddress	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
SSID	KEYWORD2
BSSID		KEYWORD2
RSSI	KEYWORD2
encryptionType	KEYWORD2
scanNetworks  KEYWORD2
channel KEYWORD2
status	KEYWORD2
reasonCode	KEYWORD2
hostByName  KEYWORD2
getTime	KEYWORD2
lowPowerMode	KEYWORD2
noLowPowerMode	KEYWORD2
ping	KEYWORD2
setTimeout	KEYWORD2

#############
# WiFiServer
#############

available	KEYWORD2
accept	KEYWORD2
begin	KEYWORD2
write	KEYWORD2
status	KEYWORD2

################
# WiFiSSLClient
################

connect KEYWORD2

####################
# WiFiBearSSLClient
####################

connect KEYWORD2

#############
# WiFiClient
#############

connect	KEYWORD2
connectSSL	KEYWORD2
connectBearSSL  KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek  KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2

#############
# WiFiUdp
#############

beginMulticast  KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2

###################
# WiFiStorageClass
###################

begin KEYWORD2
open  KEYWORD2
exists  KEYWORD2
remove  KEYWORD2
rename  KEYWORD2
read  KEYWORD2
write KEYWORD2
download  KEYWORD2
downloadOTA KEYWORD2
remove  KEYWORD2

###################
# WiFiStorageFile
###################

read  KEYWORD2
write KEYWORD2
seek  KEYWORD2
position  KEYWORD2
size  KEYWORD2
available KEYWORD2
erase KEYWORD2
flush KEYWORD2
close KEYWORD2

#############
# server_drv
#############

startServer KEYWORD2
startClient KEYWORD2
stopClient  KEYWORD2
getServerState  KEYWORD2
getClientState  KEYWORD2
getData KEYWORD2
getDataBuf  KEYWORD2
insertDataBuf KEYWORD2
sendData  KEYWORD2
sendUdpData KEYWORD2
availData KEYWORD2
availServer KEYWORD2
checkDataSent KEYWORD2
getSocket KEYWORD2

#############
# spi_drv
#############

begin KEYWORD2
end KEYWORD2
spiDriverInit KEYWORD2
spiSlaveSelect  KEYWORD2
spiSlaveDeselect  KEYWORD2
spiTransfer KEYWORD2
waitForSlaveReady KEYWORD2
waitSpiChar KEYWORD2
readAndCheckChar  KEYWORD2
readChar  KEYWORD2
waitResponseParams  KEYWORD2
waitResponseCmd KEYWORD2
waitResponseData8 KEYWORD2
waitResponseData16  KEYWORD2
waitResponse  KEYWORD2
sendParam KEYWORD2
sendParamNoLen  KEYWORD2
sendParamLen8 KEYWORD2
sendParamLen16  KEYWORD2
readParamLen8 KEYWORD2
readParamLen16  KEYWORD2
sendBuffer  KEYWORD2
sendCmd  KEYWORD2
available KEYWORD2

#############
# wifi_drv
#############

wifiDriverInit  KEYWORD2
wifiDriverDeinit  KEYWORD2
wifiSetNetwork  KEYWORD2
wifiSetPassphrase KEYWORD2
wifiSetKey  KEYWORD2
wifiSetApNetwork  KEYWORD2
wifiSetApPassphrase KEYWORD2
getReasonCode KEYWORD2
getConnectionStatus KEYWORD2
getMacAddress KEYWORD2
getIpAddress  KEYWORD2
getSubnetMask KEYWORD2
getGatewayIP  KEYWORD2
getCurrentSSID  KEYWORD2
getCurrentBSSID KEYWORD2
getCurrentRSSI  KEYWORD2
getCurrentEncryptionType  KEYWORD2
startScanNetworks KEYWORD2
getScanNetworks KEYWORD2
getRSSINetoworks  KEYWORD2
getEncTypeNetowrks  KEYWORD2
getBSSIDNetowrks  KEYWORD2
getChannelNetowrks  KEYWORD2
getHostByName KEYWORD2
getFwVersion  KEYWORD2
getTime KEYWORD2
setPowerMode  KEYWORD2
wifiSetApNetwork  KEYWORD2
wifiSetApPassphrase KEYWORD2
wifiSetEnterprise KEYWORD2
ping  KEYWORD2
debug KEYWORD2
getTemperature  KEYWORD2
digitalRead  KEYWORD2
digitalWrite  KEYWORD2
analogRead KEYWORD2
analogWrite KEYWORD2
downloadFile  KEYWORD2
renameFile  KEYWORD2
fileOperation KEYWORD2
readFile  KEYWORD2
writeFile KEYWORD2
deleteFile  KEYWORD2
existsFile  KEYWORD2
applyOTA  KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

WIFININA_GENERIC_VERSION LITERAL1
WIFININA_GENERIC_VERSION_MAJOR LITERAL1
WIFININA_GENERIC_VERSION_MINOR LITERAL1
WIFININA_GENERIC_VERSION_PATCH LITERAL1
WIFININA_GENERIC_VERSION_PATCH_MINOR LITERAL1

WIFININA_GENERIC_VERSION_INT LITERAL1

